{
 "bones": {
  "basecrop 1": {
   "blocker": false,
   "children": [
    "basecrop 2",
    "basecrop 25",
    "basecrop 26"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 1",
   "parent": "images/doll/basecrop",
   "pivot": [
    345.0,
    247.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 4
  },
  "basecrop 10": {
   "blocker": false,
   "children": [
    "basecrop 11"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 10",
   "parent": "basecrop 9",
   "pivot": [
    391.0,
    633.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 8
  },
  "basecrop 11": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 11",
   "parent": "basecrop 10",
   "pivot": [
    419.0,
    658.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 9
  },
  "basecrop 12": {
   "blocker": false,
   "children": [
    "basecrop 13"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 12",
   "parent": "basecrop 28",
   "pivot": [
    291.0,
    141.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": true,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 8
  },
  "basecrop 13": {
   "blocker": false,
   "children": [
    "basecrop 31"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 13",
   "parent": "basecrop 12",
   "pivot": [
    208.0,
    165.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": true,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 9
  },
  "basecrop 14": {
   "blocker": false,
   "children": [
    "basecrop 15"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 14",
   "parent": "basecrop 31",
   "pivot": [
    135.0,
    174.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 10
  },
  "basecrop 15": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 15",
   "parent": "basecrop 14",
   "pivot": [
    94.0,
    145.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 11
  },
  "basecrop 16": {
   "blocker": false,
   "children": [
    "basecrop 17"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 16",
   "parent": "basecrop 27",
   "pivot": [
    401.0,
    130.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 9
  },
  "basecrop 17": {
   "blocker": false,
   "children": [
    "basecrop 18"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 17",
   "parent": "basecrop 16",
   "pivot": [
    486.0,
    173.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": true,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 10
  },
  "basecrop 18": {
   "blocker": false,
   "children": [
    "basecrop 30"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 18",
   "parent": "basecrop 17",
   "pivot": [
    562.0,
    205.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 11
  },
  "basecrop 19": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 19",
   "parent": "basecrop 2",
   "pivot": [
    376.0,
    177.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "basecrop 2": {
   "blocker": false,
   "children": [
    "basecrop 3",
    "basecrop 19",
    "basecrop 20"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 2",
   "parent": "basecrop 1",
   "pivot": [
    345.0,
    169.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 5
  },
  "basecrop 20": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 20",
   "parent": "basecrop 2",
   "pivot": [
    298.0,
    183.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 8
  },
  "basecrop 21": {
   "blocker": false,
   "children": [
    "basecrop 22"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 21",
   "parent": "images/doll/basecrop",
   "pivot": [
    286.0,
    253.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "basecrop 22": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 22",
   "parent": "basecrop 21",
   "pivot": [
    241.0,
    372.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 8
  },
  "basecrop 23": {
   "blocker": false,
   "children": [
    "basecrop 24"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 23",
   "parent": "images/doll/basecrop",
   "pivot": [
    422.0,
    250.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 8
  },
  "basecrop 24": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 24",
   "parent": "basecrop 23",
   "pivot": [
    462.0,
    365.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 9
  },
  "basecrop 25": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 25",
   "parent": "basecrop 1",
   "pivot": [
    314.0,
    237.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 6
  },
  "basecrop 26": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 26",
   "parent": "basecrop 1",
   "pivot": [
    381.0,
    232.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "basecrop 27": {
   "blocker": false,
   "children": [
    "basecrop 16"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 27",
   "parent": "basecrop 3",
   "pivot": [
    373.0,
    127.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 10
  },
  "basecrop 28": {
   "blocker": false,
   "children": [
    "basecrop 12"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 28",
   "parent": "basecrop 3",
   "pivot": [
    314.0,
    134.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 11
  },
  "basecrop 29": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 29",
   "parent": "basecrop 7",
   "pivot": [
    307.0,
    672.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 8
  },
  "basecrop 3": {
   "blocker": false,
   "children": [
    "basecrop 4",
    "basecrop 27",
    "basecrop 28"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 3",
   "parent": "basecrop 2",
   "pivot": [
    343.0,
    145.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 6
  },
  "basecrop 30": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 30",
   "parent": "basecrop 18",
   "pivot": [
    596.0,
    229.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0,
    0,
    0
   ],
   "scale": [
    1,
    1,
    1
   ],
   "tessellate": false,
   "translation": [
    0,
    0,
    0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 12
  },
  "basecrop 31": {
   "blocker": false,
   "children": [
    "basecrop 14"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 31",
   "parent": "basecrop 13",
   "pivot": [
    169.0,
    169.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0,
    0,
    0
   ],
   "scale": [
    1,
    1,
    1
   ],
   "tessellate": true,
   "translation": [
    0,
    0,
    0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 11
  },
  "basecrop 4": {
   "blocker": false,
   "children": [
    "images/doll/haircrop"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 4",
   "parent": "basecrop 3",
   "pivot": [
    344.0,
    110.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "basecrop 5": {
   "blocker": false,
   "children": [
    "basecrop 6"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 5",
   "parent": "images/doll/basecrop",
   "pivot": [
    313.0,
    357.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 5
  },
  "basecrop 6": {
   "blocker": false,
   "children": [
    "basecrop 7"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 6",
   "parent": "basecrop 5",
   "pivot": [
    320.0,
    450.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 6
  },
  "basecrop 7": {
   "blocker": false,
   "children": [
    "basecrop 29"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 7",
   "parent": "basecrop 6",
   "pivot": [
    298.0,
    638.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "basecrop 8": {
   "blocker": false,
   "children": [
    "basecrop 9"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 8",
   "parent": "images/doll/basecrop",
   "pivot": [
    395.0,
    357.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 6
  },
  "basecrop 9": {
   "blocker": false,
   "children": [
    "basecrop 10"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "basecrop 9",
   "parent": "basecrop 8",
   "pivot": [
    388.0,
    453.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "haircrop 1": {
   "blocker": true,
   "children": [
    "haircrop 2",
    "haircrop 5"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 1",
   "parent": "images/doll/haircrop",
   "pivot": [
    353.0,
    39.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 3
  },
  "haircrop 2": {
   "blocker": false,
   "children": [
    "haircrop 3"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 2",
   "parent": "haircrop 1",
   "pivot": [
    327.0,
    36.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 4
  },
  "haircrop 3": {
   "blocker": false,
   "children": [
    "haircrop 4"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 3",
   "parent": "haircrop 2",
   "pivot": [
    315.0,
    87.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 5
  },
  "haircrop 4": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 4",
   "parent": "haircrop 3",
   "pivot": [
    317.0,
    165.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 6
  },
  "haircrop 5": {
   "blocker": false,
   "children": [
    "haircrop 6"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 5",
   "parent": "haircrop 1",
   "pivot": [
    383.0,
    44.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 5
  },
  "haircrop 6": {
   "blocker": false,
   "children": [
    "haircrop 7"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 6",
   "parent": "haircrop 5",
   "pivot": [
    376.0,
    97.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 6
  },
  "haircrop 7": {
   "blocker": false,
   "children": [],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "haircrop 7",
   "parent": "haircrop 6",
   "pivot": [
    373.0,
    158.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 7
  },
  "images/doll/basecrop": {
   "blocker": false,
   "children": [
    "basecrop 1",
    "basecrop 5",
    "basecrop 8",
    "basecrop 21",
    "basecrop 23"
   ],
   "damping": 0.0,
   "image": {
    "height": 675,
    "name": "images/doll/basecrop.png",
    "originalHeight": 675,
    "originalWidth": 524,
    "width": 524,
    "x": 0,
    "y": 0
   },
   "mesh": {
    "boneIndices": [
     3.0,
     5.0,
     0.0,
     0.0,
     3.0,
     5.0,
     0.0,
     0.0,
     3.0,
     5.0,
     0.0,
     0.0,
     37.0,
     41.0,
     0.0,
     0.0,
     37.0,
     41.0,
     0.0,
     0.0,
     37.0,
     41.0,
     0.0,
     0.0,
     22.0,
     27.0,
     0.0,
     0.0,
     22.0,
     27.0,
     0.0,
     0.0,
     22.0,
     27.0,
     0.0,
     0.0,
     22.0,
     27.0,
     0.0,
     0.0,
     28.0,
     33.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     28.0,
     33.0,
     0.0,
     0.0,
     28.0,
     33.0,
     0.0,
     0.0,
     28.0,
     33.0,
     0.0,
     0.0,
     22.0,
     27.0,
     0.0,
     0.0,
     28.0,
     33.0,
     0.0,
     0.0,
     38.0,
     42.0,
     0.0,
     0.0,
     38.0,
     42.0,
     0.0,
     0.0,
     38.0,
     42.0,
     0.0,
     0.0,
     38.0,
     42.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     3.0,
     5.0,
     0.0,
     0.0,
     3.0,
     5.0,
     0.0,
     0.0,
     18.0,
     3.0,
     0.0,
     0.0,
     18.0,
     3.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     35.0,
     31.0,
     0.0,
     0.0,
     35.0,
     31.0,
     0.0,
     0.0,
     18.0,
     3.0,
     0.0,
     0.0,
     18.0,
     3.0,
     0.0,
     0.0,
     37.0,
     41.0,
     0.0,
     0.0,
     37.0,
     41.0,
     0.0,
     0.0,
     40.0,
     37.0,
     0.0,
     0.0,
     40.0,
     37.0,
     0.0,
     0.0,
     1.0,
     11.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     4.0,
     2.0,
     0.0,
     0.0,
     4.0,
     2.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     23.0,
     28.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     4.0,
     2.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     8.0,
     20.0,
     0.0,
     0.0,
     8.0,
     26.0,
     0.0,
     0.0,
     8.0,
     20.0,
     0.0,
     0.0,
     6.0,
     15.0,
     0.0,
     0.0,
     8.0,
     26.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     1.0,
     24.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     6.0,
     15.0,
     0.0,
     0.0,
     6.0,
     21.0,
     0.0,
     0.0,
     6.0,
     21.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     16.0,
     22.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     40.0,
     37.0,
     0.0,
     0.0,
     40.0,
     37.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     40.0,
     37.0,
     0.0,
     0.0,
     40.0,
     37.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     32.0,
     40.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     36.0,
     38.0,
     0.0,
     0.0,
     18.0,
     3.0,
     0.0,
     0.0,
     12.0,
     39.0,
     0.0,
     0.0
    ],
    "boneWeights": [
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9097774028778076,
     0.09022256731987,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9490277171134949,
     0.050972290337085724,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9659831523895264,
     0.034016843885183334,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9810987710952759,
     0.01890123076736927,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9457155466079712,
     0.0542844757437706,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9022720456123352,
     0.0977279543876648,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9953522682189941,
     0.004647715482860804,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9251888394355774,
     0.074811190366745,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9741773009300232,
     0.025822727009654045,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9867527484893799,
     0.013247265480458736,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9381971955299377,
     0.061802804470062256,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9545214176177979,
     0.04547859728336334,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0
    ],
    "indices": [
     103,
     108,
     105,
     0,
     1,
     2,
     0,
     2,
     26,
     27,
     0,
     26,
     26,
     28,
     27,
     26,
     29,
     28,
     41,
     42,
     43,
     44,
     41,
     43,
     78,
     77,
     75,
     78,
     43,
     79,
     43,
     80,
     79,
     43,
     81,
     80,
     82,
     81,
     43,
     102,
     103,
     43,
     42,
     102,
     43,
     43,
     103,
     105,
     105,
     82,
     43,
     91,
     93,
     94,
     106,
     107,
     108,
     107,
     106,
     93,
     93,
     90,
     107,
     108,
     103,
     106,
     45,
     41,
     44,
     45,
     46,
     41,
     46,
     45,
     47,
     47,
     48,
     46,
     49,
     48,
     47,
     50,
     48,
     49,
     49,
     67,
     50,
     45,
     44,
     43,
     90,
     91,
     92,
     91,
     90,
     93,
     92,
     91,
     34,
     91,
     123,
     140,
     61,
     62,
     63,
     61,
     64,
     62,
     64,
     61,
     65,
     65,
     66,
     64,
     66,
     50,
     67,
     66,
     67,
     68,
     68,
     64,
     66,
     71,
     74,
     73,
     75,
     76,
     74,
     77,
     76,
     75,
     79,
     77,
     78,
     76,
     73,
     74,
     63,
     112,
     61,
     113,
     112,
     63,
     113,
     114,
     112,
     114,
     113,
     115,
     52,
     114,
     115,
     115,
     51,
     52,
     6,
     7,
     8,
     8,
     9,
     6,
     9,
     16,
     6,
     29,
     35,
     28,
     28,
     35,
     36,
     51,
     7,
     52,
     7,
     51,
     8,
     12,
     11,
     53,
     53,
     54,
     12,
     55,
     54,
     53,
     56,
     54,
     55,
     57,
     58,
     59,
     59,
     60,
     57,
     69,
     70,
     71,
     70,
     69,
     72,
     60,
     70,
     72,
     72,
     57,
     60,
     73,
     69,
     71,
     36,
     35,
     34,
     55,
     59,
     58,
     55,
     58,
     56,
     123,
     139,
     140,
     140,
     139,
     34,
     10,
     11,
     12,
     12,
     13,
     10,
     13,
     14,
     15,
     15,
     10,
     13,
     14,
     17,
     15,
     95,
     96,
     97,
     95,
     98,
     96,
     98,
     95,
     99,
     97,
     96,
     109,
     109,
     122,
     124,
     124,
     123,
     91,
     124,
     125,
     126,
     109,
     124,
     126,
     124,
     91,
     125,
     126,
     125,
     97,
     136,
     135,
     98,
     30,
     31,
     32,
     30,
     33,
     31,
     87,
     86,
     85,
     88,
     86,
     87,
     89,
     32,
     88,
     32,
     89,
     30,
     87,
     89,
     88,
     116,
     117,
     118,
     99,
     116,
     118,
     116,
     101,
     117,
     118,
     117,
     100,
     129,
     130,
     131,
     85,
     129,
     131,
     129,
     86,
     130,
     119,
     134,
     117,
     101,
     119,
     117,
     119,
     104,
     134,
     117,
     134,
     100,
     118,
     135,
     136,
     99,
     118,
     136,
     118,
     100,
     135,
     3,
     4,
     5,
     22,
     23,
     24,
     25,
     23,
     22,
     34,
     33,
     30,
     3,
     5,
     37,
     37,
     38,
     3,
     38,
     37,
     39,
     40,
     38,
     39,
     22,
     83,
     25,
     34,
     30,
     92,
     34,
     110,
     36,
     24,
     111,
     22,
     131,
     130,
     84,
     132,
     133,
     131,
     84,
     132,
     131,
     132,
     83,
     133,
     131,
     133,
     85,
     132,
     137,
     138,
     83,
     132,
     138,
     132,
     84,
     137,
     138,
     137,
     25,
     18,
     19,
     20,
     21,
     18,
     20,
     21,
     20,
     111,
     111,
     24,
     21,
     119,
     120,
     121,
     104,
     119,
     121,
     119,
     101,
     120,
     121,
     120,
     40,
     122,
     123,
     124,
     122,
     110,
     123,
     127,
     128,
     121,
     40,
     127,
     121,
     127,
     39,
     128,
     121,
     128,
     104,
     123,
     110,
     139
    ],
    "vertices": [
     322.0,
     22.0,
     351.0,
     8.0,
     375.0,
     22.0,
     95.0,
     166.0,
     77.0,
     127.0,
     106.0,
     139.0,
     278.0,
     666.0,
     280.0,
     635.0,
     319.0,
     639.0,
     325.0,
     666.0,
     376.0,
     648.0,
     372.0,
     618.0,
     409.0,
     610.0,
     420.0,
     628.0,
     439.0,
     642.0,
     402.0,
     668.0,
     307.0,
     687.0,
     437.0,
     670.0,
     601.0,
     211.0,
     604.0,
     243.0,
     573.0,
     229.0,
     578.0,
     199.0,
     525.0,
     201.0,
     540.0,
     176.0,
     559.0,
     188.0,
     520.0,
     164.0,
     383.0,
     48.0,
     309.0,
     50.0,
     317.0,
     75.0,
     381.0,
     74.0,
     409.0,
     158.0,
     415.0,
     113.0,
     434.0,
     126.0,
     388.0,
     108.0,
     370.0,
     103.0,
     370.0,
     90.0,
     323.0,
     100.0,
     125.0,
     150.0,
     123.0,
     181.0,
     146.0,
     156.0,
     154.0,
     183.0,
     283.0,
     351.0,
     285.0,
     320.0,
     353.0,
     351.0,
     352.0,
     353.0,
     353.0,
     376.0,
     281.0,
     380.0,
     347.0,
     398.0,
     290.0,
     405.0,
     346.0,
     423.0,
     293.0,
     433.0,
     318.0,
     613.0,
     284.0,
     607.0,
     373.0,
     589.0,
     405.0,
     587.0,
     370.0,
     561.0,
     408.0,
     562.0,
     412.0,
     513.0,
     409.0,
     538.0,
     366.0,
     532.0,
     361.0,
     502.0,
     280.0,
     518.0,
     332.0,
     520.0,
     326.0,
     541.0,
     333.0,
     491.0,
     281.0,
     487.0,
     292.0,
     461.0,
     344.0,
     450.0,
     339.0,
     470.0,
     409.0,
     457.0,
     361.0,
     472.0,
     360.0,
     443.0,
     413.0,
     484.0,
     410.0,
     426.0,
     358.0,
     413.0,
     355.0,
     384.0,
     413.0,
     403.0,
     416.0,
     379.0,
     353.0,
     358.0,
     419.0,
     357.0,
     421.0,
     332.0,
     419.0,
     302.0,
     413.0,
     276.0,
     498.0,
     193.0,
     499.0,
     153.0,
     472.0,
     181.0,
     476.0,
     145.0,
     446.0,
     171.0,
     455.0,
     135.0,
     421.0,
     161.0,
     395.0,
     198.0,
     291.0,
     167.0,
     400.0,
     178.0,
     305.0,
     214.0,
     289.0,
     191.0,
     243.0,
     174.0,
     255.0,
     131.0,
     271.0,
     169.0,
     230.0,
     141.0,
     214.0,
     179.0,
     202.0,
     147.0,
     184.0,
     182.0,
     289.0,
     291.0,
     294.0,
     264.0,
     173.0,
     150.0,
     404.0,
     257.0,
     307.0,
     240.0,
     390.0,
     218.0,
     392.0,
     239.0,
     281.0,
     119.0,
     309.0,
     113.0,
     550.0,
     212.0,
     283.0,
     547.0,
     322.0,
     563.0,
     284.0,
     577.0,
     319.0,
     587.0,
     199.0,
     181.0,
     193.0,
     165.0,
     208.0,
     163.0,
     179.0,
     166.0,
     169.0,
     183.0,
     164.0,
     167.0,
     295.0,
     116.0,
     300.0,
     140.0,
     286.0,
     143.0,
     281.0,
     168.0,
     276.0,
     144.0,
     150.0,
     170.0,
     160.0,
     153.0,
     474.0,
     163.0,
     488.0,
     149.0,
     486.0,
     167.0,
     499.0,
     173.0,
     485.0,
     187.0,
     188.0,
     149.0,
     216.0,
     144.0,
     222.0,
     160.0,
     510.0,
     159.0,
     509.0,
     179.0,
     340.0,
     108.0,
     331.0,
     135.0
    ]
   },
   "name": "images/doll/basecrop",
   "parent": "images/doll/shirtcrop",
   "pivot": [
    346.0,
    302.5
   ],
   "points": [
    [
     12.140526466418633,
     155.56931447946857
    ],
    [
     39.54151383576317,
     170.91387568856868
    ],
    [
     70.91678830884621,
     173.00555547897142
    ],
    [
     101.34095741951553,
     171.9914153527765
    ],
    [
     130.6827990733871,
     168.95605198494553
    ],
    [
     159.8642617490235,
     163.92476863580785
    ],
    [
     187.62580783815116,
     158.96734360912134
    ],
    [
     208.3896790696916,
     157.42927904775095
    ],
    [
     205.82322874508114,
     181.3828512420091
    ],
    [
     222.11076708989617,
     203.77821305017048
    ],
    [
     223.91509097011505,
     229.94098590632484
    ],
    [
     211.2276241507803,
     254.33996005172975
    ],
    [
     206.06497986803754,
     281.1857225732922
    ],
    [
     202.02280593232885,
     310.49147856326977
    ],
    [
     200.01186566521906,
     340.65558779198636
    ],
    [
     197.93736589761804,
     369.69860035312195
    ],
    [
     207.08923105840435,
     395.1204378690565
    ],
    [
     209.99110197261277,
     423.17190927725756
    ],
    [
     209.03484667838705,
     450.90348020249166
    ],
    [
     198.03369121206694,
     476.90621312574456
    ],
    [
     196.99139859332135,
     508.1747807476522
    ],
    [
     200.0085915464517,
     537.340957504875
    ],
    [
     201.00000653224214,
     567.0833137594973
    ],
    [
     201.00000732543688,
     596.6568002700806
    ],
    [
     197.02443057481187,
     625.4797280832886
    ],
    [
     194.81009118056912,
     656.4804678745154
    ],
    [
     223.7000987499372,
     676.5778589688526
    ],
    [
     242.4891953322608,
     656.4466864941583
    ],
    [
     235.97815048288248,
     629.3173424622042
    ],
    [
     235.0035684092949,
     603.0035595209365
    ],
    [
     235.9885221539692,
     577.3945991434875
    ],
    [
     238.94638329022257,
     552.7457575326086
    ],
    [
     242.87528847915286,
     531.1367738391118
    ],
    [
     248.97592352612835,
     509.784563683104
    ],
    [
     249.97592705801412,
     480.7845657110702
    ],
    [
     255.8305128774618,
     460.29350845185
    ],
    [
     260.9529491074799,
     439.80375957581487
    ],
    [
     262.99263029564906,
     413.28793727952916
    ],
    [
     263.9743232035869,
     387.76375063298383
    ],
    [
     270.00000444021947,
     365.6696004780903
    ],
    [
     270.0000062495926,
     340.81139087677
    ],
    [
     269.4121218409386,
     342.5750437756344
    ],
    [
     270.0197805279251,
     348.4490686357085
    ],
    [
     272.0197778120916,
     374.4490748230587
    ],
    [
     275.01714700538,
     403.423689194758
    ],
    [
     277.0057401724673,
     433.2525205681818
    ],
    [
     278.0000036992921,
     462.0861850977417
    ],
    [
     278.0000028409161,
     492.4278812408447
    ],
    [
     283.0584001568565,
     521.7665854484464
    ],
    [
     287.0352878746754,
     550.5990217573692
    ],
    [
     289.99110515027365,
     579.1719097119908
    ],
    [
     288.98728969013024,
     608.2825401920618
    ],
    [
     293.34651827412915,
     637.7073133483505
    ],
    [
     319.1208385196813,
     657.8785129538394
    ],
    [
     353.51451415131345,
     660.3352131327979
    ],
    [
     356.2489812449618,
     631.6232729498643
    ],
    [
     336.7112015727251,
     617.5126448763181
    ],
    [
     325.7751619422626,
     600.1972486131078
    ],
    [
     322.04775765230477,
     576.9009906231934
    ],
    [
     324.9875703289113,
     552.402550547597
    ],
    [
     325.98757229616353,
     528.4025517492464
    ],
    [
     328.9897070136246,
     503.3847218137703
    ],
    [
     330.01272020965985,
     473.71746475868713
    ],
    [
     326.01189922932247,
     446.7119248282527
    ],
    [
     326.9899743979064,
     416.39152373772777
    ],
    [
     329.96139611427475,
     392.62017816807383
    ],
    [
     332.95793437234784,
     368.64789090051045
    ],
    [
     335.97185889905967,
     346.5457718978514
    ],
    [
     338.0143503743841,
     322.03582292269857
    ],
    [
     335.9594197396818,
     292.23929475301156
    ],
    [
     329.7666461313627,
     266.4360700052566
    ],
    [
     321.3870478978597,
     246.5345202054666
    ],
    [
     308.86162306422153,
     229.19162751881456
    ],
    [
     307.05121916520676,
     208.37195008533763
    ],
    [
     311.8575295990372,
     188.18543171492433
    ],
    [
     316.85753086857954,
     168.185432591544
    ],
    [
     325.9492994352847,
     148.0000030042047
    ],
    [
     338.07161566561194,
     151.00000927393668
    ],
    [
     363.20510988734026,
     160.66673695156948
    ],
    [
     389.05283983135587,
     170.60816928735775
    ],
    [
     415.2329539599923,
     182.69129334515495
    ],
    [
     442.232945501456,
     190.6912958240223
    ],
    [
     467.4398144899455,
     202.32523476820091
    ],
    [
     490.45156184430914,
     219.33391686707094
    ],
    [
     520.7966410118474,
     233.12712861744166
    ],
    [
     517.7267586255988,
     200.8933670229144
    ],
    [
     495.40959536930677,
     188.6189236327332
    ],
    [
     475.5421049432761,
     177.69180373651216
    ],
    [
     456.6699718975325,
     165.77256299784034
    ],
    [
     437.4183554323126,
     153.61364549881148
    ],
    [
     415.9018588902339,
     143.36768998372193
    ],
    [
     392.9018554113867,
     135.36768943239355
    ],
    [
     372.1496744933031,
     125.48570465028078
    ],
    [
     351.41836212689736,
     115.61364647289153
    ],
    [
     331.87156281022317,
     103.26830505687381
    ],
    [
     305.1315575153627,
     98.12599259742845
    ],
    [
     287.0000021820256,
     93.18102611728209
    ],
    [
     287.0000084340128,
     79.55295312404633
    ],
    [
     297.8670167815146,
     63.74639536446415
    ],
    [
     300.0623824321229,
     38.499600384117
    ],
    [
     292.22112096425315,
     11.6152577190594
    ],
    [
     268.15552096670484,
     -1.6208133578677746
    ],
    [
     239.29331876019478,
     12.233044919756068
    ],
    [
     225.6016627045027,
     39.61635393901531
    ],
    [
     234.1690151758477,
     65.3184289645659
    ],
    [
     239.52030391769117,
     90.29112390007026
    ],
    [
     225.58871993351198,
     103.40320194824912
    ],
    [
     198.4091412021155,
     109.22739712474231
    ],
    [
     172.05283894325154,
     121.39184035085141
    ],
    [
     146.57004434254253,
     131.19291360608602
    ],
    [
     119.21664778750173,
     137.05435592936377
    ],
    [
     90.21665646893122,
     140.05435602159773
    ],
    [
     63.11328652703596,
     145.86221983602536
    ],
    [
     42.013454049170576,
     140.35792255292068
    ],
    [
     23.30399693969222,
     128.54142648785057
    ],
    [
     -5.880208856639224,
     116.52438267238206
    ]
   ],
   "pos": [
    83,
    10
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 0
  },
  "images/doll/haircrop": {
   "blocker": false,
   "children": [
    "haircrop 1"
   ],
   "damping": 0.0,
   "image": {
    "height": 196,
    "name": "images/doll/haircrop.png",
    "originalHeight": 196,
    "originalWidth": 108,
    "width": 108,
    "x": 0,
    "y": 0
   },
   "mesh": {
    "boneIndices": [
     10.0,
     14.0,
     0.0,
     0.0,
     10.0,
     14.0,
     0.0,
     0.0,
     10.0,
     14.0,
     0.0,
     0.0,
     10.0,
     14.0,
     0.0,
     0.0,
     5.0,
     10.0,
     0.0,
     0.0,
     5.0,
     10.0,
     0.0,
     0.0,
     5.0,
     10.0,
     0.0,
     0.0,
     5.0,
     7.0,
     0.0,
     0.0,
     7.0,
     9.0,
     0.0,
     0.0,
     10.0,
     14.0,
     0.0,
     0.0,
     7.0,
     9.0,
     0.0,
     0.0,
     7.0,
     9.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     7.0,
     9.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     9.0,
     13.0,
     0.0,
     0.0,
     14.0,
     19.0,
     0.0,
     0.0,
     7.0,
     9.0,
     0.0,
     0.0,
     5.0,
     7.0,
     0.0,
     0.0
    ],
    "boneWeights": [
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9549367427825928,
     0.04506324604153633,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9581881761550903,
     0.04181183502078056,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9412591457366943,
     0.05874086916446686,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0
    ],
    "indices": [
     4,
     5,
     3,
     6,
     5,
     4,
     7,
     6,
     4,
     4,
     8,
     7,
     9,
     8,
     4,
     8,
     34,
     7,
     10,
     13,
     33,
     33,
     8,
     10,
     8,
     33,
     34,
     0,
     1,
     2,
     0,
     3,
     1,
     3,
     0,
     4,
     10,
     11,
     12,
     12,
     13,
     10,
     14,
     15,
     16,
     16,
     17,
     14,
     11,
     27,
     28,
     28,
     12,
     11,
     29,
     30,
     28,
     15,
     30,
     29,
     29,
     31,
     15,
     31,
     16,
     15,
     28,
     27,
     29,
     18,
     19,
     20,
     21,
     19,
     18,
     2,
     22,
     0,
     22,
     23,
     0,
     23,
     22,
     24,
     24,
     25,
     23,
     26,
     25,
     24,
     25,
     26,
     18,
     26,
     21,
     18,
     20,
     19,
     32
    ],
    "vertices": [
     368.0,
     72.0,
     401.0,
     68.0,
     395.0,
     86.0,
     395.0,
     53.0,
     363.0,
     58.0,
     387.0,
     28.0,
     371.0,
     11.0,
     344.0,
     4.0,
     339.0,
     62.0,
     352.0,
     67.0,
     334.0,
     68.0,
     333.0,
     88.0,
     297.0,
     93.0,
     293.0,
     63.0,
     296.0,
     189.0,
     306.0,
     156.0,
     327.0,
     174.0,
     324.0,
     186.0,
     360.0,
     154.0,
     385.0,
     175.0,
     357.0,
     179.0,
     383.0,
     153.0,
     386.0,
     105.0,
     355.0,
     96.0,
     381.0,
     121.0,
     357.0,
     124.0,
     379.0,
     140.0,
     333.0,
     115.0,
     302.0,
     112.0,
     327.0,
     134.0,
     304.0,
     134.0,
     331.0,
     153.0,
     379.0,
     208.0,
     304.0,
     44.0,
     316.0,
     19.0
    ]
   },
   "name": "images/doll/haircrop",
   "parent": "basecrop 4",
   "pivot": [
    351.0,
    58.0
   ],
   "points": [
    [
     3.0911145109793954,
     87.99309576821034
    ],
    [
     8.055838308311472,
     106.85904696621185
    ],
    [
     10.018797486417373,
     129.4331572679419
    ],
    [
     11.934322275154774,
     151.46164047555905
    ],
    [
     1.9649398194547962,
     183.86215117811514
    ],
    [
     30.01330331891426,
     180.56233322436165
    ],
    [
     32.87956996069908,
     169.09725315723458
    ],
    [
     37.10418067586661,
     147.9742278629336
    ],
    [
     33.15519410774466,
     129.21654864279643
    ],
    [
     39.00000624427034,
     109.73385039038035
    ],
    [
     39.0000020839546,
     83.11358287930489
    ],
    [
     39.913588262113755,
     63.014703900486325
    ],
    [
     45.4154786421663,
     56.90148753133356
    ],
    [
     57.75431983867032,
     61.64719679219861
    ],
    [
     69.26994660339788,
     53.20240350373264
    ],
    [
     73.60810036811347,
     67.45633457413354
    ],
    [
     60.90537771269819,
     90.90751003420131
    ],
    [
     63.01842265411132,
     119.43351866207138
    ],
    [
     65.9688617771611,
     148.93790577087913
    ],
    [
     62.78173145496462,
     174.43490731881832
    ],
    [
     84.84251460526369,
     202.7987693179462
    ],
    [
     91.04505110503571,
     170.23544759509878
    ],
    [
     88.9290687428833,
     148.01762450369472
    ],
    [
     85.07195955652433,
     135.48202234930343
    ],
    [
     86.93204926574302,
     115.95110583209328
    ],
    [
     91.68633699580155,
     99.78653297146383
    ],
    [
     100.6082232999693,
     80.95143259299189
    ],
    [
     107.41480035105492,
     62.800548526819284
    ],
    [
     100.69577874006617,
     48.242677278731264
    ],
    [
     93.46528445597913,
     23.452400311045665
    ],
    [
     76.6597815203842,
     5.526529928545813
    ],
    [
     50.31379416072216,
     -1.3463385927550462
    ],
    [
     22.25652935966538,
     14.365729781730856
    ],
    [
     9.597393250894601,
     38.62907125829243
    ],
    [
     -1.1876083986007275,
     58.0420683448437
    ]
   ],
   "pos": [
    294,
    5
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 2
  },
  "images/doll/shirtcrop": {
   "blocker": false,
   "children": [
    "images/doll/basecrop"
   ],
   "damping": 0.0,
   "image": {
    "height": 192,
    "name": "images/doll/shirtcrop.png",
    "originalHeight": 192,
    "originalWidth": 169,
    "width": 169,
    "x": 0,
    "y": 0
   },
   "mesh": {
    "boneIndices": [
     31.0,
     36.0,
     0.0,
     0.0,
     35.0,
     31.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     35.0,
     31.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     1.0,
     24.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     1.0,
     24.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     6.0,
     15.0,
     0.0,
     0.0,
     6.0,
     21.0,
     0.0,
     0.0,
     8.0,
     26.0,
     0.0,
     0.0,
     6.0,
     21.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     31.0,
     36.0,
     0.0,
     0.0,
     12.0,
     35.0,
     0.0,
     0.0,
     12.0,
     18.0,
     0.0,
     0.0,
     8.0,
     20.0,
     0.0,
     0.0,
     8.0,
     26.0,
     0.0,
     0.0,
     8.0,
     20.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     25.0,
     32.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0,
     39.0,
     25.0,
     0.0,
     0.0
    ],
    "boneWeights": [
     0.9953729510307312,
     0.004627068992704153,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9974888563156128,
     0.002511153230443597,
     0.0,
     0.0,
     0.9291331768035889,
     0.07086681574583054,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0
    ],
    "indices": [
     12,
     9,
     11,
     11,
     13,
     12,
     13,
     16,
     12,
     16,
     17,
     12,
     17,
     16,
     18,
     17,
     18,
     19,
     14,
     13,
     15,
     13,
     14,
     16,
     22,
     21,
     23,
     15,
     22,
     23,
     23,
     14,
     15,
     25,
     23,
     21,
     22,
     15,
     24,
     9,
     10,
     11,
     26,
     27,
     28,
     7,
     26,
     28,
     26,
     8,
     27,
     28,
     27,
     5,
     29,
     30,
     31,
     7,
     29,
     31,
     31,
     30,
     24,
     5,
     32,
     28,
     28,
     29,
     7,
     0,
     20,
     3,
     20,
     25,
     21,
     0,
     1,
     2,
     3,
     1,
     0,
     21,
     3,
     20,
     24,
     4,
     22,
     29,
     4,
     30,
     32,
     33,
     34,
     4,
     32,
     34,
     32,
     5,
     33,
     34,
     33,
     6,
     32,
     29,
     28,
     32,
     4,
     29
    ],
    "vertices": [
     422.0,
     142.0,
     407.0,
     107.0,
     433.0,
     121.0,
     380.0,
     109.0,
     314.0,
     127.0,
     273.0,
     117.0,
     302.0,
     109.0,
     278.0,
     156.0,
     261.0,
     128.0,
     319.0,
     296.0,
     290.0,
     282.0,
     298.0,
     250.0,
     351.0,
     297.0,
     306.0,
     223.0,
     393.0,
     213.0,
     295.0,
     200.0,
     394.0,
     236.0,
     380.0,
     290.0,
     405.0,
     255.0,
     410.0,
     278.0,
     412.0,
     157.0,
     360.0,
     129.0,
     336.0,
     132.0,
     400.0,
     180.0,
     289.0,
     174.0,
     404.0,
     171.0,
     270.0,
     142.0,
     267.0,
     123.0,
     276.0,
     137.0,
     296.0,
     142.0,
     302.0,
     151.0,
     284.0,
     165.0,
     294.0,
     122.0,
     288.0,
     113.0,
     308.0,
     118.0
    ]
   },
   "name": "images/doll/shirtcrop",
   "parent": "images/doll/skirtcrop",
   "pivot": [
    346.5,
    319.0
   ],
   "points": [
    [
     14.766260865193205,
     50.65999550864704
    ],
    [
     26.31903195597152,
     68.95187982975696
    ],
    [
     32.2338762357612,
     94.58290426442713
    ],
    [
     42.696571624345786,
     118.3617477625518
    ],
    [
     35.16949958033302,
     144.7065065806298
    ],
    [
     27.176520583932984,
     176.67842991572525
    ],
    [
     55.74130979770616,
     190.9608292342768
    ],
    [
     87.53331492192754,
     192.02055591168957
    ],
    [
     116.50941946486512,
     184.77652908340363
    ],
    [
     146.81538807570422,
     173.1203953588045
    ],
    [
     141.725784906763,
     150.21712540826388
    ],
    [
     130.94891392062848,
     130.62283390592881
    ],
    [
     130.0268487960172,
     107.57116067902416
    ],
    [
     136.84521235598652,
     75.23717677008028
    ],
    [
     140.68504707227868,
     65.90985515853754
    ],
    [
     149.2262584895022,
     51.674506516221584
    ],
    [
     159.33292567063305,
     36.51449258226381
    ],
    [
     169.62223440186486,
     15.935872967923046
    ],
    [
     144.08793474393252,
     1.8920137145299663
    ],
    [
     116.75956250408564,
     4.169378427621403
    ],
    [
     96.69630214911693,
     24.23263928384958
    ],
    [
     73.30618012701456,
     26.93149908018377
    ],
    [
     51.03298202922076,
     21.58593951452677
    ],
    [
     39.09472193301174,
     4.2211822182713234
    ],
    [
     9.560445174128432,
     12.49078410600961
    ],
    [
     -2.496086234839096,
     23.04024619008534
    ]
   ],
   "pos": [
    263,
    105
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 2
  },
  "images/doll/skirtcrop": {
   "blocker": false,
   "children": [
    "images/doll/shirtcrop"
   ],
   "damping": 0.0,
   "image": {
    "height": 149,
    "name": "images/doll/skirtcrop.png",
    "originalHeight": 149,
    "originalWidth": 201,
    "width": 201,
    "x": 0,
    "y": 0
   },
   "mesh": {
    "boneIndices": [
     6.0,
     21.0,
     0.0,
     0.0,
     6.0,
     21.0,
     0.0,
     0.0,
     1.0,
     30.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     6.0,
     15.0,
     0.0,
     0.0,
     1.0,
     6.0,
     0.0,
     0.0,
     6.0,
     15.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     11.0,
     16.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     24.0,
     29.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0,
     17.0,
     23.0,
     0.0,
     0.0,
     30.0,
     34.0,
     0.0,
     0.0
    ],
    "boneWeights": [
     0.9778016805648804,
     0.02219831570982933,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9262239933013916,
     0.073776014149189,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9127393364906311,
     0.08726067841053009,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.9646880626678467,
     0.03531195968389511,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9826163053512573,
     0.017383664846420288,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.9246739149093628,
     0.07532606273889542,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     0.8999999761581421,
     0.10000000149011612,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0,
     0.0,
     0.0,
     0.0
    ],
    "indices": [
     0,
     1,
     2,
     5,
     0,
     15,
     5,
     8,
     7,
     9,
     8,
     5,
     10,
     11,
     12,
     11,
     10,
     13,
     11,
     13,
     7,
     7,
     8,
     11,
     12,
     14,
     10,
     9,
     5,
     15,
     15,
     16,
     9,
     17,
     9,
     16,
     16,
     18,
     17,
     19,
     20,
     18,
     17,
     18,
     20,
     3,
     4,
     5,
     3,
     6,
     4,
     5,
     7,
     3,
     21,
     15,
     0,
     2,
     21,
     0
    ],
    "vertices": [
     364.0,
     255.0,
     387.0,
     240.0,
     407.0,
     250.0,
     286.0,
     264.0,
     330.0,
     253.0,
     345.0,
     264.0,
     308.0,
     241.0,
     273.0,
     291.0,
     340.0,
     382.0,
     369.0,
     386.0,
     255.0,
     345.0,
     310.0,
     382.0,
     278.0,
     382.0,
     263.0,
     317.0,
     247.0,
     374.0,
     431.0,
     292.0,
     439.0,
     316.0,
     398.0,
     387.0,
     444.0,
     342.0,
     451.0,
     370.0,
     430.0,
     385.0,
     421.0,
     270.0
    ]
   },
   "name": "images/doll/skirtcrop",
   "parent": "root",
   "pivot": [
    347.5,
    335.5
   ],
   "points": [
    [
     29.338705352457684,
     143.0000098477026
    ],
    [
     61.00000833324038,
     143.00000710895694
    ],
    [
     90.65680225210158,
     143.00000762329546
    ],
    [
     119.57113137056756,
     146.9881914618403
    ],
    [
     149.0803565041824,
     148.0057459431484
    ],
    [
     180.7350876737541,
     145.8954279078765
    ],
    [
     201.6531296213186,
     131.1297527924301
    ],
    [
     194.88852572659533,
     102.94390943479141
    ],
    [
     189.84158299217535,
     76.69978214137234
    ],
    [
     181.67846718916,
     53.23084950741759
    ],
    [
     172.40218464807882,
     30.555485454946904
    ],
    [
     158.2973671121121,
     11.025734905585551
    ],
    [
     137.6746196112654,
     1.320917799770406
    ],
    [
     114.52090443971491,
     15.654165380112673
    ],
    [
     96.41994113993192,
     25.1356219621537
    ],
    [
     80.68724366602282,
     13.773117093887656
    ],
    [
     59.04257148196764,
     1.7483060870527574
    ],
    [
     36.80625229232922,
     25.15494477690202
    ],
    [
     24.391838977376345,
     52.0528447054474
    ],
    [
     14.262237705047372,
     78.38981395636604
    ],
    [
     6.202987092875949,
     105.5897779887914
    ],
    [
     -2.229418789606305,
     134.5008948454976
    ]
   ],
   "pos": [
    249,
    239
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": 3
  },
  "root": {
   "blocker": false,
   "children": [
    "images/doll/skirtcrop"
   ],
   "damping": 0.0,
   "image": null,
   "mesh": null,
   "name": "root",
   "parent": null,
   "pivot": [
    350.0,
    525.0
   ],
   "points": [],
   "pos": [
    0,
    0
   ],
   "rotation": [
    0.0,
    0.0,
    0.0
   ],
   "scale": [
    1.0,
    1.0,
    1.0
   ],
   "tessellate": false,
   "translation": [
    0.0,
    0.0,
    0.0
   ],
   "transparency": 0.0,
   "visible": true,
   "zOrder": -1
  }
 },
 "height": 700,
 "version": 1,
 "width": 700
}